<!DOCTYPE html>

<html>
<head>
<title>Google</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	
</head>

<body>
	<div class="container">
		<div class="header">
		
			<img src="images/logo.png" style="width: 192px; height: 80px;">
			<ul>
				<li><a href="http://www.facebook.com">Facebook</a></li>
				<li><a href="http://www.Google.com">Google</a></li>
				<li><a href="http:/www.twitter.com">Twitter</a></li>
			</ul>
		</div>
		

		
		<div class="mainconent ">

			<div class="navL">
				<div class="n1">
					<ul>
					<li><a href="http://www.facebook.com">Facebook</a></li>
					<li><a href="http://www.Google.com">Google</a></li>
					<li><a href="http:/www.twitter.com">Twitter</a></li>
				</ul>
				</div>

				<div class="n2">
					<p>Home</p><hr>
					<p>Account</P><hr>
					<p>Contact</P><hr>
					<p>Information</P><hr>
					<p>Banner</P><hr>
				</div>


				
			</div>		
		
			<div class="content">
				<h2>YouTube</h2>
				<p>YouTube is an American video-sharing website headquartered in San Bruno, California. 
				The service was created by three former PayPal employees—Chad Hurley, Steve Chen, and Jawed Karim—in February 2005. 
				Google bought the site in November 2006 for US$1.65 billion; YouTube now operates as one of Google's subsidiaries.

				YouTube allows users to upload, view, rate, share, add to favorites, report, comment on videos, and subscribe to other users. 
				It offers a wide variety of user-generated and corporate media videos. Available content includes video clips, TV show clips, music videos, short and documentary films, audio recordings, movie trailers, live streams, and other content such as video blogging, short original videos, and educational videos. 
				Most of the content on YouTube is uploaded by individuals, but media corporations including CBS, the BBC, Vevo, and Hulu offer some of their material via YouTube as part of the YouTube partnership program. 
				Unregistered users can only watch videos on the site, while registered users are permitted to upload an unlimited number of videos and add comments to videos. 
				Videos deemed potentially inappropriate are available only to registered users affirming themselves to be at least 18 years old.

				YouTube earns advertising revenue from Google AdSense, a program which targets ads according to site content and audience. The vast majority of its videos are free to view, but there are exceptions, including subscription-based premium channels, film rentals, as well as YouTube Red, a subscription service offering ad-free access to the website and access to exclusive content made in partnership with existing users. 
				As of February 2017, there are more than 400 hours of content uploaded to YouTube each minute, and one billion hours of content are watched on YouTube every day. 
				As of August 2017, the website is ranked as the second-most popular site in the world by Alexa Internet, a web traffic analysis company.[1]
				</p>

				<h3>History</h3>

				<p>Google began in January 1996 as a research project by Larry Page and Sergey Brin when they were both PhD students at Stanford University in Stanford, California.
				While conventional search engines ranked results by counting how many times the search terms appeared on the page, the two theorized about a better system that analyzed the relationships among websites.
				They called this new technology PageRank; it determined a website's relevance by the number of pages, and the importance of those pages that linked back to the original site.
				Page and Brin originally nicknamed their new search engine "BackRub", because the system checked backlinks to estimate the importance of a site.[12][13][14] Eventually, they changed the name to Google; the name of the search engine originated from a misspelling of the word "googol", the number 1 followed by 100 zeros, which was picked to signify that the search engine was intended to provide large quantities of information
				Originally, Google ran under Stanford University's website, with the domains google.stanford.edu and z.stanford.edu.
				The domain name for Google was registered on September 15, 1997,[20] and the company was incorporated on September 4, 1998. It was based in the garage of a friend (Susan Wojcicki[8]) in Menlo Park, California. Craig Silverstein, a fellow PhD student at Stanford, was hired as the first employee
				</p>


				<img src="images/logo.png">
		
			</div>

			<div class="navR">
				
				<h3>Portal:Arts</h3>
				<p>The arts is a vast subdivision of culture, composed of many creative endeavors and disciplines. 
				It is a broader term than "art", which, as a description of a field, usually means only the visual arts. 
				The arts encompass the visual arts, the literary arts and the performing arts – music, theatre, dance and film, among others.
				This list is by no means comprehensive, but only meant to introduce the concept of the arts. 
				For all intents and purposes, the history of the arts begins with the history of art. 
				The arts might have origins in early human evolutionary prehistory.
				</p>
					
				<h3>Portal:Biography</h3>
				<p>A biography is a detailed description or account of someone's life. More than a list of basic facts (education, work, relationships, and death), a biography also portrays a subject's experience of these events.
				Unlike a profile or curriculum vitae (résumé), a biography presents a subject's life story, highlighting various aspects of his or her life, including intimate details of experience, and may include an analysis of a subject's personality.
				</p>
				
				<h3>Portal:Geography</h3>
				<P>Geography is the science that studies the lands, the features, the inhabitants, and the phenomena of the Earth. A literal translation would be "to describe or write about the Earth". The first person to use the word "geography" was Eratosthenes (276–194 BC). Four historical traditions in geographical research are the spatial analysis of the natural and the human phenomena (geography as the study of distribution)
				</p>
				
			</div>
			
			
		</div>

		<div class="footersection clear">
			<h2>Google</h2>
			<p>Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. 
			By using this site, you agree to the Terms of Use and Privacy Policy.
			Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
			</p>
		
		</div>
	
	</div>

</body>
</html>