*{margin:; padding: 0; outline: 0;}

body {
  background-color: #181d3a;
  font-size: 18px;
  font-family: 'Merriweather', serif;
  background: url("images/pat.jpg") scroll 0 0;
  
}
.clear{clear:both;}

.container{
	width: 1300px;
	background:  ;
	margin: 0 auto;	
}

.header {
	background-color: #383434;
	height: 100px;
	margin-bottom: 14px;
	width: 100%;
}

.header img {
	padding: 12px 0px 0px 15px;
}
.header ul {
	margin: 38px 12px 0px 0px;
	list-style: none;
	float: right;
}
.header ul li{
	display: block;
	float: left;
}
	
.header ul li a {
	border: 1px solid #a29191;
	border-radius: 6px;
	margin-right: 5px;
	padding: 5px;
	text-decoration: none;
	color: yellowgreen;
}

	
}
.mainconent{
	width: 100%;
}

.navL {
	
	font-size: 20px;
	float: left;
	text-align: center;
	width: 10%;
	
}


.n1{
    height: 750px;
	margin-bottom: 14px;
	background-color: #2b6934;


}



.n1 ul {
	list-style: none;
}



.n1 ul li {
	margin-top: 21px;
	background-color: #7da29d;
	border-bottom: 2px solid;
}

.n2 {
	height: 767px;
	margin-bottom: 14px;
	background-color: #2b6934;
}

.content {
	background-color: #303837;
	color: #8cce08;
	float: left;
	margin-left: 14px;
	padding: 16px;
	width: 60%;
	margin-bottom: 15px;
}

.content h2{
	border-bottom: 6px solid #ffcf00;
}

.content p{
	padding-top: 15px;
}

.content h3{
	border-bottom: 6px solid #ffcf00;
	padding-top: 25px;
}


.content img {
	height: 300px;
	width: 720px;
	margin-left: 25px;
}

.navR {
	margin-left: 16px;
	width: 23%;
	height: 1533px;
	background-color: #2f2f2f;
	float: left;
	padding: 14px;
	margin-bottom: 15px;
	color: white;
}

.navR h3 {
	background-color: #ad6510;
	padding: 12px;
}

.navR p {
	margin: 5px;
	padding: 5px;
}

.footersection {
	background-color: #ffdb5c;
	height: 154px;
	width: 100%;
	margin-top: 15px;
}

.footersection h2 {
	font-size: 39px;
	height: 8px;
	padding-top: 24px;
	text-align: center;
}

.footersection p {
  text-align: center;
  padding: 15px;
}





